spring.application.name=chat-application
spring.data.mongodb.username=amine
spring.data.mongodb.password=1234
spring.data.mongodb.host=localhost
spring.data.mongodb.port=17017
spring.data.mongodb.database=chat_App
spring.data.mongodb.authentication-database=admin
server.port=8088
